CONTAINER_BASE=development

GOB_OBJECTSTORE_TENANT_NAME=
GOB_OBJECTSTORE_TENANT_ID=
GOB_OBJECTSTORE_USER=
GOB_OBJECTSTORE_PASSWORD=

GEO_BRIEVENBUS_USER=
GEO_BRIEVENBUS_PASSWORD=
GEO_BRIEVENBUS_HOST=
GEO_BRIEVENBUS_PORT=